body{
    color: rgb(255, 255, 255);
    background-color:rgb(24, 71, 97);
    font-family: 'Times New Roman', Times, serif
}
ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 18px;
}
a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px groove rgb(45, 18, 177);
}
.center{
    text-align: center;
}
h1{
    color: rgb(19, 219, 29);
}

h2{
    color: rgb(19, 219, 29);
}

h3{
    color: rgb(255, 106, 0);
}

footer img{
    width: 120px;
    height: 120px;
}
footer{
    display: flex;
    justify-content: center;
}
footer a{
    margin: 15px;
    text-align: center;
}
footer p{
    margin-top: 2px;
}
.container{
    padding: 0px 50px;
}
nav a:hover{
    color: rgb(255, 255, 0);
}
